body {
  width: auto;
  height: 100vh;
}

.hamda {
  margin: 0;
  padding: 30px;
  background-color: #948af4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.communicationContainer {
  margin: 0;
  padding: 0;
  background-color: black;
}
.footImage {
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
}
.footImage img {
  width: 140px;
  padding-left: 30px;
}

.footerTitle {
  color: #f8e46f;
  padding-right: 30px;
}

.app {
  display: flex;
  margin: auto;
  /* max-width: 850px; */
  width: 100%;

  padding: 10px;
  height: auto;
  height: 600px;
}

.left img {
  object-fit: cover;
  height: 100%;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.commButton {
  margin-bottom: 120px;
}
.buttonTitle {
  width: 222px;
  height: 76px;
  background-color: #951d5a !important;
  border-radius: 10px;
}
.IconsWrap {
  flex-wrap: wrap;
  font-size: 12px;
}
.ContentWrap {
  flex-wrap: wrap;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1px;
}

.image-grid div {
  padding: 25px; /* Padding for each cell */
  display: grid;
  justify-items: center; /* Horizontally center the content within the cell */
  align-items: center;
}

.image-grid img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .Btn-padding {
    padding-bottom: 5rem;
  }
}
